// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 2560, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
  ],
  "modules-center": ["custom/media", "hyprland/window"],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    // "pulseaudio",
    "custom/pipewire",
    "network",
    // "power-profiles-daemon",
    // "cpu",
    // "memory",
    "temperature",
    "backlight",
    // "keyboard-state",
    "hyprland/language",
    "custom/pacman",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  // "hyprland/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "custom/launcher": {
    "format": "{icon}",
    "format-icons": [" "],
    "on-click": "rofi -show drun",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "11": "一",
      "12": "二",
      "13": "三",
      "14": "四",
      "15": "五",
      "16": "六",
      "17": "七",
      "18": "八",
      "19": "九",
      "20": "十",
      // "active": "",
      // "default": "",
      // "empty": "",
    },
    "persistent-workspaces": {
      "*": 10,
    },
    "sort-by": "number",
    // "format-window-separator": "\n",
    // "window-rewrite-default": "",
    // "format": "{icon}",
    // "format-icons": {
    //   "urgent": "",
    //   "active": "", // focused workspace on current monitor
    //   "visible": "", // focused workspace on other monitors
    //   "default": "",
    //   "empty": "", // persistent (created by this plugin)
    // },
    "all-outputs": false,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "ghostty -command ncmpcpp",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "escape": "true",
    "exec": "$HOME/.config/waybar/scripts/current-song.sh",
    "format": "{}",
    "max-length": 100,
    "on-click": "mpc toggle",
    "on-click-right": "ghostty --initial-command=ncmpcpp",
    "on-scroll-down": "mpc volume -5",
    "on-scroll-up": "mpc volume +5",
  },
  "custom/pipewire": {
    "tooltip": false,
    "max-length": 6,
    "exec": "$HOME/.config/waybar/scripts/pipewire.sh",
    "on-click": "pavucontrol",
    "on-click-right": "qpwgraph",
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "custom/pacman": {
    "format": "{}  ",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },
}
